.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin-bottom: 40px;
}

.item {
  padding: 10px;
  border: 2px solid rgb(17, 134, 89);
  background-color: azure;
  border-radius: 5px;
}

.container2 {
  margin-bottom: 40px;
}

.container3 {
  border: 1px solid grey;
  block-size: 700px;
  inline-size: 900px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 150px);
  gap: 20px;
  align-content: center;
  align-items: start;
}

.container3 > * {
  padding: 10px;
  border: 5px solid rgb(17, 105, 121);
  background-color: rgba(17, 105, 121, 0.1);
  border-radius: 8px;
}

.item1 {
  grid-column: 1;
  background-color: white;
}

.container4 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.container4 h1 {
  width: 68.97px;
  padding-right: 10px;
}

.btn-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  flex-direction: column;
  align-content: center;
}

.btn-class {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  align-content: center;
  align-items: start;
}

.default,
.upload {
  padding: 20px 32px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  white-space: nowrap;
}

.container5 {
  display: flex;
  width: 400px;
  height: 400px;
  border: 3px solid grey;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
}

.container6 {
  margin: 30px 0;
  border: 5px solid grey;
  display: flex;
}

.container6 .item {
  flex: 1 1 0;
}
